version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15
    container_name: postgres-localtrip
    env_file:
      - ./backend/.env
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - localtrip-network
    restart: unless-stopped

  # Backend API Server
  backend:
    build: ./backend
    container_name: backend-localtrip
    depends_on:
      - postgres
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/app
      - /app/node_modules
    ports:
      - "3030:3030"
    networks:
      - localtrip-network
    restart: unless-stopped

  # Frontend Web Server
  web:
    build: ./web
    container_name: web-localtrip
    depends_on:
      - backend
    env_file:
      - ./web/.env
    volumes:
      - ./web:/app
      - /app/node_modules
      - /app/.next
    ports:
      - "3000:3000"
    networks:
      - localtrip-network
    restart: unless-stopped

  # Nginx Reverse Proxy
  nginx:
    image: nginx:alpine
    container_name: nginx-localtrip
    depends_on:
      - backend
      - web
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /var/www/html:/var/www/html
    ports:
      - "80:80"
      - "443:443"
    networks:
      - localtrip-network
    restart: unless-stopped

volumes:
  postgres_data:

networks:
  localtrip-network:
    driver: bridge
# Update nginx service to use custom config
